% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{anafsk}
\section*{\hspace*{-1.6cm} anafsk}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Frequency Shift Keyed (FSK) signal.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[y,iflaw] = anafsk(N)
[y,iflaw] = anafsk(N,ncomp)
[y,iflaw] = anafsk(N,ncomp,nbf)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty anafsk} simulates a phase coherent Frequency Shift Keyed (FSK)
        signal. This signal is a succession of complex sinusoids of {\ty ncomp}
        points each and with a normalized frequency uniformly chosen
        between {\ty nbf} distinct values between 0.0 and 0.5.  Such signal is
        only 'quasi'-analytic.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
        {\ty N }    & number of points\\
        {\ty ncomp} & number of points of each component & {\ty N/5}\\
        {\ty nbf}   & number of distinct frequencies     & {\ty 4}  \\
 \hline {\ty y }    & signal\\
        {\ty iflaw} & instantaneous frequency law  \\
\hline
\end{tabular*}

\end{minipage}
\vspace*{1cm}


{\bf \large \sf Example}
\begin{verbatim}
         [signal,ifl]=anafsk(512,64,5); 
         subplot(211); plot(real(signal)); 
         subplot(212); plot(ifl);
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
anabpsk, anaqpsk, anaask.
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] W. Gardner {\it Introduction to Random Processes, with Applications to
Signals and Systems}, 2nd Edition, McGraw-Hill, New-York, p. 357 ,1990.  
\end{minipage}
