% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{kaytth}
\section*{\hspace*{-1.6cm} kaytth}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Kay-Tretter filter computation. 
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
h = kaytth(N);
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty kaytth} computes the Kay-Tretter filter.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
	{\ty N}   & length of the filter\\
\hline  {\ty h}   & impulse response of the filter\\ 

\hline
\end{tabular*}
\vspace*{.2cm}

This filter is used in the computation of {\ty instfreq}.
\end{minipage}
\vspace*{1cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
instfreq.
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] P. Djuric and S. Kay "Parameter Estimation of Chirp Signals"
IEEE Trans. on Acoust. Speech and Sig. Proc., Vol 38, No 12, 1990.\\

[2] S.M. Tretter ``A Fast and Accurate Frequency Estimator'', IEEE
Trans. on ASSP, Vol. 37, No. 12, pp. 1987-1990, 1989.
\end{minipage}
