% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{klauder}
\section*{\hspace*{-1.6cm} klauder}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Klauder wavelet in time domain.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
x = klauder(N)
x = klauder(N,lambda)
x = klauder(N,lambda,f0)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty klauder} generates the Klauder wavelet in the time domain\,:
        \[K(f) = e^{-2\pi\lambda f} f^{2\pi\lambda f_0-1/2}.\]

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
        {\ty N }     & number of points in time   \\
        {\ty lambda} & attenuation factor or the envelope & {\ty 10}\\
        {\ty f0}     & central frequency of the wavelet & {\ty 0.2}\\
\hline  {\ty x }     & time row vector containing the klauder samples\\

\hline
\end{tabular*}

\end{minipage}
\vspace*{1cm}


{\bf \large \sf Example}
\begin{verbatim}
         x=klauder(150,50,0.1); 
         plot(x);
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
altes, anasing, doppler, anafsk, anastep.
\end{verbatim}
\end{minipage}


