% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrpage}
\section*{\hspace*{-1.6cm} tfrpage}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Page time-frequency distribution.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrpage(x)
[tfr,t,f] = tfrpage(x,t)
[tfr,t,f] = tfrpage(x,t,N)
[tfr,t,f] = tfrpage(x,t,N,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrpage} computes the Page distribution of a discrete-time
        signal {\ty x}, or the cross Page representation between two
        signals. The expression of the Page distribution is
\begin{eqnarray*}
P_x(t,\nu) &=& \dfrac{d[|\int_{-\infty}^t x(u)\ e^{-j2\pi \nu u}\
du|^2]}{dt}\\ 
 &=& 2\ \Re{\left\{x(t)\ \left(\int_{-\infty}^t\ x(u)\ e^{-j2\pi \nu
u}du\right)^* \ e^{-j2\pi \nu t}\right\}}.
\end{eqnarray*}

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-Page, or {\ty [x1,x2]} if cross-Page
			({\ty Nx=length(x)})\\ 
        {\ty t}     & time instant(s) & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins  & {\ty Nx}\\
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                          & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation\\
        {\ty f}     & vector of normalized frequencies\\
 
\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrpage} runs {\ty tfrqview}.
\end{minipage}
\vspace*{1cm}

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.1,0.4); 
         tfrpage(sig); 
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.2cm}


{\bf \large \sf References}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] C. Page ``Instantaneous Power Spectra'' J. Appl. Phys., Vol. 23,
pp. 103-106, 1952.  \\

[2] O. Grace ``Instantaneous Power Spectra'' J. Acoust. Soc. Am., Vol. 69,
pp. 191-198, 1981.
\end{minipage}
