% This is part of the TFTB Tutorial.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file tutorial.tex for copying conditions.

\section{The affine class}
%~~~~~~~~~~~~~~~~~~~~~~~~~

Important note\,: in all the following section, we will consider that the
signal (often denoted $x$) is analytic (see section \ref{anasig} for the
definition and the computation of the analytic signal).

For this part, more information can be found in \cite{FLA93}, \cite{BER92},
\cite{GON93}, \cite{GON96}, \cite{OVA94} and \cite{RIO92}.


\subsection{Axiomatic definition}
%''''''''''''''''''''''''''''''''
\subsubsection{The affine group}

  The Cohen's class, as presented in the previous section, is based on the
properties of covariance by shifts in time and in frequency. One important
element of this class is the Wigner-Ville distribution, noteworthy for its
numerous properties.

   In order to favor a time-scale approach of the signal, one can also
choose to put forward, among these desirable properties, the {\it
covariance by translation in time and dilation}. The corresponding group of
transforms, counterpart of the Weyl-Heisenberg group (see section
\ref{WHG}), is the {\it affine group}\index{affine group}, noted $A$,
already introduced in the context of wavelet transform (see section
\ref{affinegroup}). Its action induced on a signal $x(t)$ is given by
\[x(t) \ \rightarrow\
x_{a',b'}(t)={1\over\sqrt{|a'|}}\ x\left({t-b'\over a'}\right),\] 
and on its Fourier transform by
\[X(\nu) \ \rightarrow\  X_{a',b'}(\nu)=\sqrt{|a'|}\ e^{-j2\pi\nu b'}
X(a'\nu).\] 

\subsubsection{General expressions}

  It is possible to show that if a bilinear time-scale distribution
$\Omega_x(t,a)$ is covariant to affine transformations, i.e.
\[\Omega_{x_{a',b'}}(t,a)=\Omega_x\left(\frac{t-b'}{a'},\frac{a}{a'}\right),\]
then, it is necessarily parameterized as
\begin{eqnarray}
\label{omega}
\Omega_x(t,a;\Pi)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}
\Pi\left(\frac{s-t}{a},a \xi\right)\ W_x(s,\xi)\ ds\ d\xi       
\end{eqnarray}
where $\Pi(t,\nu)$ is an arbitrary smoothing function. This distribution
will also preserve the signal energy provided that
\[\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty} \Pi(t,\nu)\ dt\
\frac{d\nu}{|nu|} = 1.\] The set of such representations defines the {\it
affine class}\index{affine class}, which is the class of time-frequency
energy distributions covariant by translation in time and dilation. From
expression (\ref{omega}), it is straightforward that the Wigner-Ville
distribution is an element of the affine class\,: if we introduce an
arbitrary non-zero frequency $\nu_0$, and identify the scale with the
inverse of the frequency\,:
\[a=\frac{\nu_0}{\nu},\]
then the WVD corresponds to the element for which 
\[\Pi(t,\nu)=\delta(t)\ \delta(\nu-\nu_0).\]

  A consequence of (\ref{omega}) is that the choice of an element in the
affine class can be reduced to the choice of an affine correlation kernel
$\Pi(t,\nu)$. When $\Pi$ is a two-dimensional low-pass function, it plays
the role of an affine smoothing function which tries to reduce the
interferences generated by the WVD.

  Another equivalent expression for a generic element can be found in terms
of ambiguity\,:
\begin{eqnarray}
\label{omega2}
\Omega_x(t,a;\Phi)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty} \Phi(a
\xi,\tau/a)\ A_x(\xi,\tau)\  e^{-j2\pi \xi t}\ d\xi\ d\tau,	   
\end{eqnarray}
where $\Phi(\xi,\tau)$ is the weighting function corresponding to $\Pi$\,:
\[\Phi(\xi,\tau)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}
\Pi(t,\nu)\ e^{j2\pi(\nu \tau+\xi t)}\ dt\ d\nu,\] 
and $A_x(\xi,\tau)$ is the narrow-band ambiguity function already defined in
section \ref{NBAF}.

  Finally, an alternative characterization of the class (\ref{omega}) may
be given by using the {\it bi-frequency kernel}\index{bi-frequency kernel}
$\Psi(\nu,f)$
\begin{eqnarray}
\label{omega3}
\Omega_x(t,a;\Pi) = \frac{1}{|a|}\int\int_{-\infty}^{+\infty} \Psi(\nu,f)
X\left(\frac{f-\frac{\nu}{2}}{a}\right)
X^*\left(\frac{f+\frac{\nu}{2}}{a}\right) e^{-j2\pi\nu t/a}\ d\nu df 
\end{eqnarray}
with 
\[\Psi(\nu,f) = \int_{-\infty}^{+\infty} \Pi(t,f)\ e^{-j2\pi\nu t}\ dt,\]
where $X(\nu)$ is the Fourier transform of $x(t)$. We will take advantage of
these different (but equivalent) expressions of the affine class in the
following.

\subsubsection{Properties}

  As for the Cohen's class, it can be useful to impose further constraints
on the class defined by (\ref{omega}), to obtain a sub-class of
distributions which validate particular properties (see page
\pageref{propertieswvd}). We detail here some of the most important ones.

\begin{enumerate}
\label{propertiesaff}
\item {\it Energy conservation}\index{energy conservation}\,: by
integrating $\Omega_x$ all over the time-scale plane, we obtain the energy
of $x$\,:
\[E_x = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty}
\Omega_x(t,a;\Pi)\ dt\ \frac{da}{a^2}\] 

\item {\it Marginal properties}\index{marginal properties}\,: the energy
spectral density and the instantaneous power can be obtained as marginal
distributions of $\Omega_x$\,:
\begin{eqnarray*}
\int_{-\infty}^{+\infty} \Omega_x(t,a;\Pi)\ dt = |X(\frac{\nu_0}{a})|^2 \\
\int_{-\infty}^{+\infty} \Omega_x(t,a;\Pi)\ \frac{da}{a^2} = |x(t)|^2 
\end{eqnarray*}

\item {\it Real-valued}\,: 
\[\Omega_x(t,a;\Pi) \in \Rset,\ \forall t,\ a\]

\item {\it Time localization}\index{time localization}\,: 
\[X(\nu)=\frac{1}{\sqrt{\nu}}\ e^{-j2\pi\nu t_0}\ U(\nu)\ \Rightarrow\ 
 \Omega_x(t,\frac{\nu_0}{\nu};\Pi)=\nu\ \delta(t-t_0)\ U(\nu)\]
where $U(\nu)$ is the Heaviside step function.

\label{propunit}
\item {\it Unitarity}\index{unitarity}\,: conservation of the scalar
product from the time domain to the time-scale domain (apart from the
squared modulus)\,:
\[ \left|\int_{-\infty}^{+\infty} x(t)\ y^*(t)\ dt\right|^2 = 
\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \Omega_x(t,a;\Pi)\
\Omega_y^*(t,a;\Pi)\ dt\ \frac{da}{a^2}\]   

\item {\it Group delay}\index{group delay}\,: we may want to obtain the
group delay of $x$ as the first order moment in time of $\Omega_x$\,:
\[t_x\left(\frac{\nu_0}{a}\right)={\int_{-\infty}^{+\infty} t\
\Omega_x(t,a;\Pi)\ dt\over\int_{-\infty}^{+\infty} \Omega_x(t,a;\Pi)\ dt}\] 

\item {\it Narrow-band limit}\index{narrow-band limit}\,: it can also be
desirable that, for narrow-band signals, the affine distribution $\Omega_x$
coincides with the Wigner-Ville distribution\,:
\[\Omega_x(t,a;\Pi)=W_x\left(t,\frac{\nu_0}{a}\right).\]

\end{enumerate}


\subsection{Some examples}
%'''''''''''''''''''''''''
\subsubsection{The scalogram}
\index{scalogram} A first example of affine distribution is given by the
  {\it scalogram} (see section \ref{SCALO}). Indeed, it is possible to
  express it as a smoothed version of the WVD\,:
\begin{eqnarray}
\label{scalo}
 |T_x(t,a;\Psi)|^2 = \int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}
W_x(s,\xi)\ W_{\Psi}\left(\frac{s-t}{a},a \xi\right)\ ds\ d\xi. 
\end{eqnarray}
Thus, the scalogram corresponds to the distribution of the affine class for
which $\Pi(t,\nu)=W_{\Psi}(t,\nu)$. Expression (\ref{scalo}), to be compared
with expression (\ref{spectro}), shows that the scalogram is the affine
counterpart of the spectrogram. The scalogram validates properties 1. and
3. and is always positive.

  To illustrate the importance of the smoothing operated by $\Pi$ on the
WVD of $x$, let us consider the case of a Morlet wavelet $\Psi$. If we note
$\delta_T$ and $\delta_B$ the respectively time and frequency widths of the
smoothing operated by the spectrogram of window $\Psi$ ($\delta_T$ and
$\delta_B$ are constant values), these widths become variable with the
frequency in the case of the scalogram\,:
\[\delta_T(\nu)=\nu_0\ \delta_T/\nu\ ;\ \delta_B(\nu)=\nu\ \delta_B/\nu_0\]
($\nu_0$ is the central frequency of the wavelet). This result, already made
out in the context of the wavelet transform analysis, is a characteristic
of any constant-Q analysis (see section \ref{Qana})\,: at a high frequency,
since the signal changes rapidly, a short analysis window is sufficient,
whereas at a low frequency, a large window is necessary to identify
correctly the pulsation of the signal which changes slowly. However, the
importance of the joint smoothing operated by the scalogram is still
equivalent to the one of the spectrogram\,:
\[\delta_T(\nu)\ \delta_B(\nu)\ =\ \delta_T\ \delta_B.\]
Besides, the trade-off between time and frequency resolutions, following from
the Heisenberg-Gabor inequality and which applies to the spectrogram, is
also valid for the scalogram.

  So as to see the effect of this frequency-dependent smoothing, we analyze
with the scalogram (Morlet wavelet) a signal composed of two gaussian
atoms, one with a low central frequency, and the other one with a high one
(see fig. \ref{En2fig1})\,:
\begin{verbatim}
     >> sig=atoms(128,[38,0.1,32,1;96,0.35,32,1]);
     >> tfrscalo(sig);
\end{verbatim} 
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig1.eps}}
\caption{\label{En2fig1}Morlet scalogram of 2 atoms : the time- and
frequency- resolutions depend on the frequency (or scale)}
\end{figure}
By default, the file \index{\ttfamily tfrscalo}{\ttfamily tfrscalo.m} uses
an interactive mode in which you have to specify, from the plot of the
spectrum, the approximate lower and higher frequency bounds, as well as the
number of samples you wish in frequency (you should indicate here a lower
frequency lower than 0.05 and a higher frequency greater than 0.4). The
result obtained brings to the fore dependency, with regard to the
frequency, of the smoothing applied to the WVD, and consequently of the
resolutions in time and frequency.


\subsubsection{The product kernel distributions}
\index{product kernel distributions}
  The formal identification "scale=inverse of the frequency" can be
extended to other distributions than the WVD. If we consider kernels of the
form
\[\Phi(\xi,\tau)=\Phi(\xi \tau)\ e^{-j2\pi\nu_0 \tau}\]
where $\nu_0$ is some nonzero frequency, we then have the following
equivalence between the Cohen's class and the affine class\,:
\[\Omega_x(t,a;\Phi)=C_x\left(t,\frac{\nu_0}{a};\Phi\right).\]
The corresponding representations, and in particular the Wigner-Ville,
Born-Jordan, Rihaczek and Choi-Williams distributions, are elements of the
intersection of these two classes.


\subsubsection{The affine smoothed pseudo Wigner distribution\,: separable
kernel} \label{aspwd}\index{affine smoothed pseudo Wigner distribution} One
way to overcome the trade-off between time and frequency resolutions of the
scalogram is, as for the smoothed-pseudo-WVD, to use a smoothing function
which is separable in time and frequency. The resulting distribution is
called the {\it affine smoothed pseudo Wigner distribution} (noted ASPWD),
and writes
\begin{eqnarray}
\label{ASPW}
ASPW_x(t,a) = \frac{1}{a} \int\int_{-\infty}^{+\infty}
h\left(\frac{\tau}{a}\right)g\left(\frac{s-t}{a}\right)\ x(s+\frac{\tau}{2})\
x^*(s-\frac{\tau}{2})\ ds\ d\tau. 
\end{eqnarray}
It allows a flexible choice of time and scale resolutions in an independent
manner through the choice of the windows $g$ and $h$. Properties 1. and
3. (see page \pageref{propertiesaff}) are satisfied by this distribution
provided that $g$ is real and $h$ is hermitian.

  As for the SPWVD (see section \ref{SPWVD}), the ASPWD allows a continuous
passage from the scalogram to the WVD, under the condition that the
smoothing functions g and h are gaussian. The time-bandwidth product then
goes from 1 (scalogram) to 0 (WVD), with an independent control of the time
and frequency resolutions. This is illustrated by the function
\index{\ttfamily movsc2wv}{\ttfamily movsc2wv.m}, which considers different
transitions, on a signal composed of four atoms. To visualize these
snapshots, load the mat-file {\ttfamily movsc2wv} and run {\ttfamily movie}
(see fig. \ref{En2fig2})\,:
\begin{verbatim}
     >> load movsc2wv
     >> clf; movie(M,10);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=10cm
\centerline{\epsfbox{figure/en2fig2.eps}}
\caption{\label{En2fig2}Different transitions between the scalogram and the
WVD thanks to the ASPWD. The analyzed signal is composed of 4 gaussian atoms}
\end{figure}
Here again, the WVD gives the best resolutions (in time and in frequency),
but presents the most important interferences, whereas the scalogram gives
the worst resolutions, but with nearly no interferences\,; and the ASPWD
allows to choose the best compromise between these two extremes.\\

  To summarize, we have seen that on one hand, the spectrogram is a
time-frequency distribution obtained from the WVD by smoothing, and that on
the other hand, the scalogram is a time-frequency distribution obtained
from the WVD by affine smoothing. The WVD is therefore at the intersection
of both classes of time-frequency and time-scale distributions. Besides, it
is possible to construct a continuous transition from the spectrogram to
the scalogram via the WVD, by changing the smoothing function $\Pi$ acting on
the WVD. The equivalent area of such function $\Pi$ will vary from zero (we
then obtain the "unsmoothed" WVD) to a limit fixed by the Heisenberg-Gabor
uncertainty principle (spectrogram and scalogram). This choice corresponds
to using the SPWVD's or the ASPWD's with gaussian smoothing functions.
The time-bandwidth product then runs from 0 (WVD) to 1 (spectrogram or
scalogram) and truly controls both transitions.

  Figure \ref{En2fig3} illustrates different transitions between the
spectrogram and the scalogram on a synthetic signal composed of three
gaussian atoms, for different values of $BT$.
\begin{figure}[htb]
\epsfxsize=14cm
\epsfysize=12cm
\centerline{\epsfbox{figure/en2fig3.eps}}
\caption{\label{En2fig3}From the spectrogram to the scalogram via the WVD}
\end{figure}

  This analysis brings us to the conclusion that, instead of looking at the
two extreme representations (spectrogram and scalogram) separately, a
deeper insight can be gained by considering a whole continuum between the
two extremes, with the WVD as a necessary intermediate step. Moreover, the
transition allows a trade-off between joint resolutions and interferences
reduction.

\subsubsection{The localized bi-frequency kernel distributions}
\index{localized bi-frequency kernel distributions}
\label{LBFKD}
  A useful subclass of the affine class consists in characterization
functions which are perfectly localized on some curve $f=H(\nu)$ in their
bi-frequency representation (see (\ref{omega3}))\,:
\[\Psi(nu,f)=G(\nu)\ \delta(f-H(\nu))\ \Leftrightarrow\
\Phi(\nu,\tau)=G(\nu)\ e^{j2\pi H(\nu) \tau}\] where $G(\nu)$ is an
arbitrary function. The corresponding time-scale distributions, which are
referred to as {\it localized bi-frequency kernel distributions}, then read
\[\Omega_x(t,a;\Pi)=\frac{1}{|a|}\ \int_{-\infty}^{+\infty} G(\nu)\
X\left(\frac{H(\nu)-\nu/2}{a}\right)\
X^*\left(\frac{H(\nu)+\nu/2}{a}\right)\ e^{-j2\pi\nu t/a}\ d\nu.\]  

  Actually, it has been shown that the only group delay laws on which a
localized bi-frequency kernel distribution can be perfectly localized are
power laws (i.e. $t_x(\nu)=t_0+c\nu^{k-1}$) and logarithmic laws
(i.e. $t_x(\nu)=t_0+c \log{\nu}$).

  As for the product-kernel distributions, with the formal identification
$a=\nu_0/\nu$, we can associate to every time-scale distribution of that kind a
time-frequency distribution according to
\[C_x(t,\nu;\Phi)=\Omega_x(t,\nu_0/\nu;\Phi).\]
We give in the following particular examples of such distributions. 

\begin{itemize}
\item {\it Bertrand distribution}
\label{bertdist1}

\index{Bertrand distribution}
  If we further impose to these distributions the {\it a priori} requirements of
time localization and unitarity, we obtain
\[G(\nu)=\frac{\nu/2}{\sinh\left(\frac{\nu}{2}\right)}\ \mbox{  and  }\
H(\nu)=\frac{\nu}{2}\ \coth\left(\frac{\nu}{2}\right),\] 
which leads to the {\it Bertrand distribution}, defined as 
\begin{eqnarray}
\label{bertrand}
B_x(t,a)=\frac{1}{|a|}\int_{-\infty}^{+\infty}
\frac{\nu/2}{\sinh\left(\frac{\nu}{2}\right)}\  
  X\left(\frac{\nu\ e^{-\nu/2}}{2a
\sinh\left(\frac{\nu}{2}\right)}\right)\hspace*{3cm}\nonumber\\ 
\hspace*{1cm}\times X^*\left(\frac{\nu\ e^{+\nu/2}}{2a
\sinh\left(\frac{\nu}{2}\right)}\right)\ e^{-j2\pi\nu t/a}\ d\nu	
\end{eqnarray}
It validates properties 1. to 7., except the time-marginal property (see
page \pageref{propertiesaff}). Besides, we can show that this distribution
is the only localized bi-frequency kernel distribution which localizes
perfectly the hyperbolic group delay signals\,:
\[X(\nu)=\frac{e^{j\Phi_x(\nu)}}{\sqrt{\nu}}\ U(\nu)\] 
\[\mbox{with }\ \Phi_x(\nu)=-2\pi\left[\nu t_0+\alpha
\log\frac{\nu}{\nu_c}\right]\ \Rightarrow\ B_x(t,a=\frac{\nu_0}{\nu})=\nu\
\delta(t-t_x(\nu))\ U(\nu) \] where $t_x(\nu)=-\frac{1}{2\pi}\
\frac{d\Phi_x(\nu)}{d\nu}$ is the group delay. To illustrate this property,
consider the signal obtained using the file \index{\ttfamily
gdpower}{\ttfamily gdpower.m} (taken for $k=0$), and analyze it with the
file \index{\ttfamily tfrbert}{\ttfamily tfrbert.m} (see
fig. \ref{En2fig4})\,:
\begin{verbatim}
     >> sig=gdpower(128);
     >> tfrbert(sig,1:128,0.01,0.22,128,1);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig4.eps}}
\caption{\label{En2fig4}Bertrand distribution of an hyperbolic group delay
signal}
\end{figure}

Note that the distribution obtained is well localized on the hyperbolic
group delay, but not perfectly\,: this comes from the fact that the file
{\ttfamily tfrbert.m} works only on a subpart of the spectrum, between two
bounds $f_{min}$ and $f_{max}$. Note that the larger the frequency
bandwidth, the more needed samples, and consequently the longer the
computation time.


\item {\it D-Flandrin distribution }
\index{D-Flandrin distribution}\label{DFLA}

  If we now look for a localized bi-frequency kernel distribution which is
real, localized in time and which validates the time-marginal property, we
obtain 
\[G(\nu)=1-(\nu/4)^2\ \mbox{  and  }\ H(\nu)=1+(\nu/4)^2.\] 
The corresponding distribution then writes\,:
\begin{eqnarray*}
D_x(t,a)=\frac{1}{|a|}\ \int_{-\infty}^{+\infty} (1-(\nu/4)^2)\
X\left(\frac{[1-\nu/4]^2}{a}\right)\hspace*{3cm}\nonumber\\ 
\hspace*{1cm}\times  X^*\left(\frac{[1+\nu/4]^2}{a}\right)\
e^{-j2\pi\nu t/a}\ d\nu,      
\end{eqnarray*}
which defines the {\it D-Flandrin distribution}. It validates properties
1-4., 6. and 7. (see page \pageref{propertiesaff}), and is the only
localized bi-frequency kernel distribution which localizes perfectly
signals having a group delay in $\frac{1}{\sqrt{\nu}}$\,:
\[X(\nu)=\frac{e^{j\Phi_x(\nu)}}{\sqrt{\nu}}\ U(\nu)\] 
with 
\[\Phi_x(\nu)=-2\pi[\nu t_0+2\alpha \sqrt{\nu}]
 \ \Rightarrow\ D_x\left(t,a=\frac{\nu_0}{\nu}\right)=\nu\
\delta(t-t_x(\nu))\ U(\nu).\] This can be illustrated using the files
\index{\ttfamily gdpower}{\ttfamily gdpower.m} with $k=1/2$ and
\index{\ttfamily tfrdfla}{\ttfamily tfrdfla.m}, as following (see
fig. \ref{En2fig5})\,:
\begin{verbatim}
     >> sig=gdpower(128,1/2);
     >> tfrdfla(sig,1:128,0.01,0.22,128,1);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig5.eps}}
\caption{\label{En2fig5}D-Flandrin distribution of a signal with a group
delay in $1/\nu^{1/2}$}
\end{figure}
Here again, the distribution is almost perfectly localized.


\item {\it Unterberger distributions}
\index{Unterberger distributions}\label{UNTER}

  Finally, the choice of 
\[G(\nu)=1\ \mbox{  and  }\ H(\nu)=\sqrt{1+\left(\frac{\nu}{2}\right)^2}\] 
corresponds to the {\it active Unterberger distribution}\,:
\begin{eqnarray*}
U^{(a)}_x(t,a)=\frac{1}{|a|}\ \int_0^{+\infty} (1+\frac{1}{\alpha^2})\
X\left(\frac{\alpha}{a}\right)\  X^*\left(\frac{1}{\alpha a}\right)\
e^{j2\pi (\alpha-1/\alpha)\frac{t}{a}}\ d\alpha,       
\end{eqnarray*}
which verifies properties 1-4., 6-7. (see page \pageref{propertiesaff})
except the time-marginal\,; and the choice of
\[G(\nu)=\frac{1}{\sqrt{1+\left(\frac{\nu}{2}\right)^2}}\ \mbox{  and  }\
H(\nu)=\sqrt{1+\left(\frac{\nu}{2}\right)^2}\] 
corresponds to the {\it passive Unterberger distribution}\,:
\begin{eqnarray*}
U^{(p)}_x(t,a)=\frac{1}{|a|} \int_0^{+\infty} \frac{2}{\alpha}\
X\left(\frac{\alpha}{a}\right)\ X^*\left(\frac{1}{\alpha a}\right)\
e^{j2\pi (\alpha-\frac{1}{\alpha})\frac{t}{a}}\ d\alpha,       
\end{eqnarray*}
which verifies properties 1-3., 6-7. The active Unterberger
distribution is the only localized bi-frequency kernel distribution which
localizes perfectly signals having a group delay in $1/\nu^2$\,:
\[X(\nu)=\frac{e^{j\Phi_x(\nu)}}{\sqrt{\nu}}\ U(\nu)\] 
with 
\[\Phi_x(\nu)=-2\pi[\nu t_0-\alpha/\nu]
\ \Rightarrow\ U^{(a)}_x(t,a=\nu_0/\nu)=\nu\ \delta(t-t_x(\nu))\ U(\nu).\] 

The files \index{\ttfamily gdpower}{\ttfamily gdpower.m}, considered for
$k=-1$, and \index{\ttfamily tfrunter}{\ttfamily tfrunter.m} give us (see
fig. \ref{En2fig6})\,:
\begin{verbatim}
     >> sig=gdpower(128,-1);
     >> tfrunter(sig,1:128,'A',0.01,0.22,172,1);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig6.eps}}
\caption{\label{En2fig6}Active  Unterberger distribution of a signal with a
group delay in $1/\nu^2$}
\end{figure}
\end{itemize}

  We will go back over these distributions later on (sub-section \ref{AWD})
in a different context.


\subsection{Relation with the ambiguity domain}
%''''''''''''''''''''''''''''''''''''''''''''''

\subsubsection{Need of specific tools for broad-band signals}

  The WVD, as we have seen in the previous chapter, is a very satisfactory
distribution when applied to narrow-band signals. Its use for the
description of broad-band signals is also possible, but can lead to
surprising images. For example, for an analytic signal whose real part is
$\delta(t-t_0)$, the WVD equals to
\[W(t,\nu)=4{\sin(4\pi\nu(t-t_0))\over\pi(t-t_0)}\ U(\nu)\]
where $U(\nu)$ is the Heaviside function, and thus is not well localized in
the neighborhood of $t=t_0$ (see fig. \ref{En2fig7})\,:
\begin{verbatim}
     >> sig=anapulse(128);
     >> tfrwv(sig); 
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig7.eps}}
\caption{\label{En2fig7}WVD of a Dirac impulse at time $t=64$}
\end{figure}
Actually, the group of translations in time and frequency (the
Weyl-Heisenberg group, see section \ref{WHG}) on which the WVD is based,
and more generally all the Cohen's class, is responsible for these bad
localization properties on broad-band signals\,: since the use of the
analytic signal is admitted, the translation in frequency of broad-band
signals fails to preserve the frequency support of the signal (the support
of its Fourier transform can not be limited to the positive frequency
axis). This suggests to replace the WVD by a distribution more
fundamentally based on the affine group.

\index{Doppler effect} The {\it Doppler effect}, which is an important
physical phenomenon, provides an additional motivation to use specific
methods based on the affine group to analyze broad-band signals. Indeed, it
characterizes the fact that a signal returned by a moving target is dilated
(or compressed) and delayed compared to the emitted signal. If, for
narrow-band emitted signals and low-speed targets (compared to the sound
speed in the medium) this phenomenon can be approximated by a translation
in time and frequency, for broad-band signals, the dilation of the spectrum
has to be taken into account. This is particularly the case in radar and
sonar problems where the time-bandwidth product of the emitted signal is
important and where the speed of the moving target is often not negligible
compared to the wave speed in the medium.


\subsubsection{From the Fourier transform to the Mellin transform}
\index{Mellin transform}

  A second argument encourages one to find more specific tools to analyze
broad-band signals\,: the eigenvectors of the Weyl-Heisenberg group are the
familiar complex exponentials, on which the Fourier transform decomposes a
signal, whereas for the affine group, the eigenvectors are hyperbolas. From
a slightly different point of view, the Fourier transform is invariant in
modulus to translations in frequency, but not to dilations. Therefore, the
Fourier transform is no longer the appropriate transform to change the
representation space of these signals. It has to be replaced by a new
transform, the {\it Mellin transform}, which is invariant in modulus to
dilations, and decomposes the signal on a basis of hyperbolic signals. This
transform can be defined as\,:
\[M_X(\beta)=\int_0^{+\infty} X(\nu)\ \nu^{j2\pi \beta-1}\ d\nu\]
where $X(\nu)$ is the Fourier transform of the analytic signal corresponding
to $x(t)$. We can show easily that
\[Y(\nu)=X(a\nu)\ \Rightarrow\ M_Y(\beta)=a^{-j2\pi \beta}\ M_X(\beta),\]
which demonstrates the invariance by dilation. The basic elements are waves
of the form $\nu^{-j2\pi \beta}$, whose group delay is hyperbolic\,:
\[t_x(\nu)={\beta\over\nu}.\]	
Thus, the $\beta$-parameter can be interpreted as a {\it hyperbolic
modulation rate}, and has no dimension\,; it is called the {\it Mellin's
scale}.\index{Mellin's scale}

In the discrete case, the Mellin transform can be calculated rapidly using
a fast Fourier transform. Its algorithm, called the {\it fast Mellin
transform}\index{fast Mellin transform}, is computed thanks to the file
\index{\ttfamily fmt}{\ttfamily fmt.m}. For further details on this
transform, see for example \cite{OVA94}. This transform is often used in
the Time-Frequency Toolbox to implement functions which are connected to
the affine class.

\subsubsection{From the narrow-band AF to the wide-band AF}
\index{wide-band ambiguity function} When the signal under analysis can not
  be considered as narrow-band (i.e. when its bandwidth $B$ is not
  negligible compared to its central frequency $\nu_0$), the narrow-band
  ambiguity function is no longer appropriate since the Doppler effect can
  not be approximated as a frequency-shift. We then consider a {\it
  wide-band ambiguity function} (WAF), which can be defined as\,:
\begin{eqnarray*}
\Xi_x(a,\tau) = \frac{1}{\sqrt{a}}\ \int_{-\infty}^{+\infty} x(t)\
x^*(t/a-\tau)\ dt = \sqrt{a} \int_{-\infty}^{+\infty} X(\nu)\ X^*(a\nu)\
e^{j2\pi a \tau\nu}\ d\nu. 
\end{eqnarray*}
It corresponds to the wavelet transform of the signal $x$, whose mother
wavelet is the signal $x$ itself. It is then an affine correlation
function, which measures the similarity between the signal and its
translated (in time) and dilated versions. This ambiguity function can be
easily calculated using two Mellin transforms. The M-file \index{\ttfamily
ambifuwb}{\ttfamily ambifuwb.m} of the Time-Frequency Toolbox computes this
expression of the wide-band ambiguity function. To see how it behaves on a
practical example, let us consider an Altes signal (see the M-file
\index{\ttfamily altes}{\ttfamily altes.m}) (see fig. \ref{En2fig8})\,:
\begin{verbatim}
     >> sig=altes(128,0.1,0.45);
     >> ambifuwb(sig);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig8.eps}}
\caption{\label{En2fig8}Wide-band ambiguity function of an Altes signal}
\end{figure}
The WAF is maximum at the origin of the ambiguity plane.  

We can also introduce a symmetric form of the WAF\,:
\begin{eqnarray*}
\Xi_x^{(s)}(\alpha,\tau) = \sqrt{1-\alpha^2/4}\ 
 \int_{-\infty}^{+\infty} x\left((1+\alpha/2)t+\frac{\tau}{2}\right)\
x^*\left((1-\alpha/2)t-\frac{\tau}{2}\right)\ dt       
\end{eqnarray*}
where $a=(1+\alpha/2)(1-\alpha/2)$. This expression can be related to the WVD
by the following formula\,:
\begin{eqnarray*}
\Xi_x^{(s)}(\alpha,\tau) = \int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}
\sqrt{1-\alpha^2/4}\ e^{j2\pi(\tau+\alpha t)\nu}\ W_x(t,\nu)\ d\nu.
\end{eqnarray*}


\subsubsection{From the WVD to the Bertrand distribution}
\index{Bertrand distribution}\label{bertdist2}
  Now that we defined the symmetric wide-band ambiguity function, it would
be interesting to obtain an expression equivalent to the one linking the
WVD and the narrow-band ambiguity function, but replaced in the affine
context. This can be done by applying a Fourier transform to the delay
variable of the symmetric WAF, and a Mellin transform to the $\alpha$
variable\,:
\begin{eqnarray}
\label{bertrand2}
B_x(t,\nu) = \int_0^{+\infty} \int_{-\infty}^{+\infty}
\Xi_x^{(s)}(\alpha,\tau)\ e^{-j2\pi\nu \tau}\ \alpha^{j2\pi t-1}\ d\tau\
d\alpha\nonumber\\ 
=\nu \int_{-\infty}^{+\infty} \frac{u/2}{\sinh\left(\frac{u}{2}\right)}\ 
  X\left(\frac{\nu\ u\ e^{-u/2}}{2 \sinh\left(\frac{u}{2}\right)}\right)\
X^*\left(\frac{\nu\ u\ e^{+u/2}}{2 \sinh\left(\frac{u}{2}\right)}\right)\
e^{-j2\pi\nu ut}\ du   
\end{eqnarray}
which corresponds to the Bertrand distribution, already introduced in
section \ref{bertdist1} (the equivalence between formula (\ref{bertrand}) and
(\ref{bertrand2}) is obtained by identifying $\nu$ as the inverse of the
scale\,: $\nu={\nu_0\over a}$ with $\nu_0=1$\,Hz).



\subsection{The affine Wigner distributions}
%'''''''''''''''''''''''''''''''''''''''''''
\label{AWD}\index{affine Wigner distributions} 
\subsubsection{Introduction}

  The Bertrand distribution $B_x$ given by (\ref{bertrand}) or
(\ref{bertrand2}) is in fact covariant by a larger group than the affine
group $A$\,: this group, $G_0$, of transformations $g=(a,b,c)$, where $(a,b)$
is an element of $A$ and $c$ is real, acts on the signal $X$ as\,:
\[X(\nu)\ \rightarrow\  X_g(\nu) = \sqrt{|a|}\ e^{-j2\pi(\nu b+c \ln(\nu))}\
X(a\nu).\] 
The resulting change on $B_x$ is\,:
\[B_x\ \rightarrow\ B_x^g(t,\nu)=B_x\left(\frac{t-b-c/\nu}{a},a\nu\right).\]
Actually, it is possible to generalize this extended covariance property to
a sub-class of affine distributions, not only restricted to the Bertrand
distribution. It can be shown that the only three-parameter groups, noted
$G_k$, including the affine group, are defined as follows\,: for $k\neq1$,
$G_k$ is the group of elements $g=(a,b,c)$ with composition law\,:
\[gg'=(a a',b+a b',c+a^k c').\]
Group $G_1$ has a slightly different composition law\,:
\[gg'=(a a',b+a b'+a \ln(a) c',c+a c').\]
The action of these groups on the analytic signal $X(\nu)$ is then dependent
on $k$ according to\,:
\begin{eqnarray*}
X(\nu)\ \rightarrow\ X_g(\nu)=\sqrt{|a|}\ X(a\nu) & e^{-j2\pi(\nu
b+c\nu^k)}\  &\mbox{ for } k\neq 0,1\ ;\\
X(\nu)\ \rightarrow\ X_g(\nu)=\sqrt{|a|}\ X(a\nu) & e^{-j2\pi(\nu b+c
\ln(\nu))}\  &\mbox{ for } k=0\ ;\\
X(\nu)\ \rightarrow\ X_g(\nu)=\sqrt{|a|}\ X(a\nu) & e^{-j2\pi(\nu b+c\nu
\ln(\nu))}\  &\mbox{ for } k=1.
\end{eqnarray*}
The distributions $P_x^k$ covariant by these three-parameter solvable
groups $G_k$, and satisfying the time-reversal invariance
($Y(\nu)=X^*(\nu)\ \Rightarrow\ P_y^k(t,\nu)=P_x^k(-t,\nu)$), are then
found to be\,:
\begin{eqnarray}
\label{wigaff}
P_x^k(t,\nu)=\int_{-\infty}^{+\infty}\nu\ \mu_k(u)\ X(\lambda_k(u)\nu)\
X^*(\lambda_k(-u)\nu)\ e^{j2\pi(\lambda_k(u)-\lambda_k(-u))t\nu}\ du,      
\end{eqnarray}
\[\mbox{where }\
\lambda_k(u)=\left({k(e^{-u}-1)\over e^{-ku}-1}\right)^{\frac{1}{k-1}}\]
and $\mu_k(u)$ is a real positive and even function. The definition
(\ref{wigaff}) is valid for any real $k$ provided that $\lambda_k(u)$ is
defined by continuity for $k=0$ and $k=1$\,:
\[\lambda_0(u)=-\frac{u}{e^{-u}-1} \ \mbox{ and }\
  \lambda_1(u)=\exp\left(1+\frac{ue^{-u}}{e^{-u}-1}\right). \] Expression
(\ref{wigaff}) defines the {\it class of affine Wigner distributions}. As
we will see in the next section, this class, introduced on mathematical
considerations, is equivalent to the class of localized bi-frequency kernel
distributions (see section \ref{LBFKD}). We now investigate special cases of
$\mu_k$ leading to distributions satisfying unitarity and/or localization
properties.


\subsubsection{Some examples}

  Two special families of affine Wigner distributions can be determined by
imposing constraints on $P_x^k$. The first one is unitarity (see page
\pageref{propunit}, property 5.), which is satisfied if $\mu_k$ is
given by
\[\mu_k(u)=\sqrt{\lambda_k(u)\ \lambda_k(-u)\
{d(\lambda_k(u)-\lambda_k(-u))\over du}}.\] 
The second one is time-localization (property 4.), which implies that
\[\mu_k(u)=\sqrt{\lambda_k(u)\ \lambda_k(-u)}\
{d(\lambda_k(u)-\lambda_k(-u))\over du}.\] 

\begin{itemize}
\item $k=0$\,: {\it the Bertrand distribution}\index{Bertrand distribution}

  The choice of $k=0$ under one or the other (or both) constraints leads
to the Bertrand distribution, already defined in sections \ref{bertdist1}
and \ref{bertdist2}\,: $P_x^0(t,\nu)=B_x(t,\nu)$. In fact, it is the only
affine Wigner distribution which satisfies simultaneously the unitarity and
the time localization.

\item $k=2$\,: {\it the Wigner-Ville distribution}\index{Wigner-Ville
distribution}

  The unitary affine Wigner distribution corresponding to $k=2$ is the
Wigner-Ville distribution (see section \ref{WVD}) provided that $x$ is
analytic\,: $P_x^2(t,\nu)=W_x(t,\nu)$.

\item $k=1/2$\,: {\it The D-Flandrin distribution}\index{D-Flandrin
distribution}

  The time-localization constraint together with the choice $k=1/2$ leads to
the D-Flandrin distribution, already defined in section \ref{DFLA}\,:
$P_x^{1/2}(t,\nu)=D_x(t,\nu)$.

\item $k=-1$\,: {\it The active Unterberger distribution}
\index{Unterberger distributions}

  Another known example of time-localized distribution is obtained for
$k=-1$\,: it corresponds to the active Unterberger distribution (see section
\ref{UNTER}). While this form is non-unitary, it cooperates with its passive
form to produce an isometry-like relation\,:
\[\int_{-\infty}^{+\infty} \int_0^{+\infty} U^{(a)}_x(t,\nu)\
U^{(p)*}_y(t,\nu)\ d\nu\ dt = \left|\int_{-\infty}^{+\infty} x(u)\ y^*(u)\
du\right|^2.\] 
 
\item $k\ \rightarrow\ \pm\infty$\,: {\it The Margenau-Hill
distribution}\index{Margenau-Hill distribution}

  Finally, under the unitarity constraint, it is interesting to consider
the two distributions obtained for $k\rightarrow -\infty$ and $k
\rightarrow +\infty$\,: if we note respectively $P_-$ and $P_+$ these two
distributions and take their arithmetic mean, we obtain exactly the
Margenau-Hill distribution (see section \ref{MHD})\,:
\[{P_x^+(t,\nu)+P_x^-(t,\nu)\over 2}=\Re\left\{R_x(t,\nu)\right\}.\]
\end{itemize}	

\subsubsection{Interference structure}
\index{interference}
  The interference structure of the affine Wigner distributions can be
determined thanks to the following geometric argument\,: two points
$(t_1,\nu_1)$ and $(t_2,\nu_2)$ belonging to the trajectory on which a
distribution is localized interfere on a third point $(t_i,\nu_i)$ which is
necessarily located on the same trajectory. Consequently, using the result
of section \ref{LBFKD} which says that the localized bi-frequency kernel
distributions are localized on power law group delays of the form
$t_x(\nu)=t_0+c\nu^{k-1}$, one can show that the coordinates $(ti,\nu_i)$
are determined by the relation (\cite{GON92})
\[\omega_i=\left({\omega_2^k-\omega_1^k\over k(\omega_2-\omega_1)}\right)
^{\frac{1}{k-1}}\] where $\omega=\nu$ or $\omega=(t-t_0)^{\frac{1}{k-1}}$.
These "mid-point" coordinates can be computed using the M-file
\index{\ttfamily midpoint}{\ttfamily midpoint.m} of the Time-Frequency
Toolbox. Figure \ref{En2fig9} represents the location of interference point
corresponding to two points of the time-frequency plane $(t_1,f_1)$ and
$(t_2,f_2)$, for different values of $k$.
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig9.eps}}
\caption{\label{En2fig9}Locus of the interferences between 2 points for the
affine Wigner distributions (parameterized by $k$). For $k=2$, which
corresponds to the Wigner-Ville distribution, we obtain the geometric
mid-point}
\end{figure}
In particular, for $k=2$, corresponding to the Wigner-Ville distribution, we
obtain the geometric mid-point.

  To illustrate this interference geometry, let us consider the case of a
signal with a sinusoidal frequency modulation\,:
\begin{verbatim}
     >> [sig,ifl]=fmsin(128);
\end{verbatim}
The file \index{\ttfamily plotsid}{\ttfamily plotsid.m} allows one to
construct the interferences of an affine Wigner distribution perfectly
localized on a power-law group-delay (specifying $k$), for a given
instantaneous frequency law (or the superposition of different
instantaneous frequency laws). For example, if we consider the case of the
Bertrand distribution ($k=0$) (see fig. \ref{En2fig10}),
\begin{verbatim}
     >> plotsid(1:128,ifl,0);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig10.eps}}
\caption{\label{En2fig10}Theoretical diagram of the interferences of the
Bertrand distribution for a sinusoidal frequency modulation}
\end{figure}
we obtain an interference structure completely different from the one
obtained for the Wigner-Ville distribution ($k=2$) (see
fig. \ref{En2fig11})\,:
\begin{verbatim}
     >> plotsid(1:128,ifl,2);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig11.eps}}
\caption{\label{En2fig11}Theoretical diagram of the interferences of the
Wigner-Ville distribution for a sinusoidal frequency modulation}
\end{figure}
For the active Unterberger distribution ($k=-1$), the result is the
following (see fig. \ref{En2fig12})\,: 
\begin{verbatim}
     >> plotsid(1:128,ifl,-1);
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig12.eps}}
\caption{\label{En2fig12}Theoretical diagram of the interferences of the
active Unterberger distribution for a sinusoidal frequency modulation}
\end{figure}

We can notice the presence of an inflexion point (corresponding to the
intersection of an infinite number of lines joining two symmetric points
from the sinusoid) in the case of the WVD distribution, which disappears in
the other distributions.

\subsection{The pseudo affine Wigner distributions}
%''''''''''''''''''''''''''''''''''''''''''''''''''
\index{pseudo affine Wigner distributions} 
  The affine Wigner distributions (\ref{wigaff}) show great potential as flexible
tools for time-varying spectral analysis. However, as for some distributions of
the Cohen's class, they present two major practical limitations\,: first the
entire signal enters into the calculation of these distributions at every
point $(t,\nu)$, and second, due to their nonlinearity, interference
components arise between each pair of signal components. To overcome these
limitations, a set of (smoothed) pseudo affine Wigner distributions has
been introduced recently. We present here the main results relative to this
new class of affine distributions.

\subsubsection{Derivation}

  Recall from section \ref{PWVD} that we obtained the pseudo Wigner-Ville
distribution by introducing a window function into the Wigner-Ville
distribution. An analogous windowing operated on the affine Wigner
distributions (\ref{wigaff}) leads to the {\it pseudo affine Wigner
distributions}. But in contrast to the pseudo Wigner-Ville case, this
windowing must be frequency-dependent, to ensure that the resulting
time-scale distribution remains scale-covariant. As a result, the smoothing
in frequency is constant-Q, rather than constant-bandwidth as in the pseudo
Wigner-Ville distribution. The general expression of this new class of
distributions, expressed in the time-domain, writes:
\begin{eqnarray}
\tilde{P}_x^k(t,\nu)=\nu\ \int_{-\infty}^{+\infty} \mu_k(u)\
\left[\int_{-\infty}^{+\infty} x(\tau)\ h[\nu \lambda_k(u) (\tau-t)]\
e^{-j2\pi\lambda_k(u)\nu (\tau-t)}\ d\tau\right]\nonumber\\ 
\label{Pk}
\times\left[\int_{-\infty}^{+\infty} x(\tau_p)\ h[\nu
\lambda_k(-u) (\tau_p-t)]\ e^{-j2\pi\lambda_k(-u)\nu (\tau_p-t)}\
d\tau_p\right]^* du\ \    
\end{eqnarray}
where $h$ is the time-windowing function. By analogy with the pseudo
Wigner-Ville distributions, we call these distributions the pseudo affine
Wigner distributions.

  An efficient online implementation can be obtained if we reorder
(\ref{Pk}) to yield
\begin{eqnarray}
\label{Ptk}
\tilde{P}_x^k(t,\nu)=\int_{-\infty}^{+\infty}
{\mu_k(u)\over\sqrt{\lambda_k(u)\lambda_k(-u)}}\  
T_x(t,\lambda_k(u)\nu;\Psi)\ T_x^*(t,\lambda_k(-u)\nu;\Psi)\ du,
\end{eqnarray}
where $T_x(t,\nu;\Psi)$ is the continuous wavelet transform (see section
\ref{CWT}), and $\Psi(\tau)=h(\tau)\ e^{j2\pi \tau}$ is a bandpass wavelet
function.

\subsubsection{Time-frequency smoothing interpretation}

  The time-windowing function $h$ introduced in (\ref{Pk}) or (\ref{Ptk})
attenuates interference components that oscillate in the frequency
direction. To suppress interference terms oscillating in the time
direction, we must smooth in that direction with a low-pass function
$G$. The resulting distributions
\begin{eqnarray}
\tilde{P}_x^k(t,\nu)=\int_{-\infty}^{+\infty} G(u)\
\frac{\mu_k(u)}{\sqrt{\lambda_k(u)\lambda_k(-u)}}\  
T_x(t,\lambda_k(u)\nu;\Psi)\hspace*{2cm}\nonumber\\
\label{Ptk2}
\times T_x^*(t,\lambda_k(-u)\nu;\Psi)\ du,
\end{eqnarray}
are called the \index{smoothed pseudo affine Wigner distributions}{\it
smoothed pseudo affine Wigner distributions}. It is important to notice
that, like the (smoothed) pseudo Wigner-Ville case with the localization on
linear chirps, (smoothed) pseudo affine Wigner distributions are no longer
localized on power-law group delays. Nevertheless, as $Q$ (the quality
factor of the wavelet $\Psi$) tends towards infinity and $G(u)$ to the
all-pass function, this localization property is asymptotically recovered
since $\tilde{P}_x^k$ converges to $P_x^k$. Besides, since (\ref{Ptk2}) can
be implemented efficiently, this convergence property provides us with an
efficient-implementation approximation of any affine Wigner distribution
(by considering the corresponding pseudo affine Wigner distribution with a
large $Q$).

  Expression (\ref{Ptk2}) is used in the function \index{\ttfamily
tfrspaw}{\ttfamily tfrspaw.m} which computes these (smoothed) pseudo affine
Wigner distributions.


\subsubsection{Examples}

  Finally, we present two examples of such distributions for different
values of $k$, and analyze the results obtained on a real echolocation
signal from a bat. This signal is obtained from the file {\ttfamily
bat.mat}\,:
\begin{verbatim}
     >> load bat; N=128;
     >> sig=hilbert(bat(801:7:800+N*7)');
\end{verbatim}
For each value of $k$, we compute the corresponding affine Wigner
distribution and smoothed pseudo affine Wigner distribution.
\begin{itemize}
\item $k=2$\,: {\it affine smoothed pseudo Wigner distribution }

  In this case, (\ref{Ptk2}) becomes the affine smoothed pseudo Wigner
distribution, already introduced in section \ref{aspwd} on separable kernel
considerations.
\begin{verbatim}
     >> tfrwv(sig); 
     >> tfrspaw(sig,1:N,2,24,0,0.1,0.4,N,1); 
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig13.eps}}
\caption{\label{En2fig13}WVD of a bat sonar signal}
\end{figure}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig14.eps}}
\caption{\label{En2fig14}Affine smoothed pseudo Wigner distribution of the
bat sonar signal}
\end{figure}
On figure \ref{En2fig13}, the WVD presents interference terms because of
the non-linearity of the frequency modulation, whereas on figure
\ref{En2fig14}, the affine frequency smoothing operated by the affine
smoothed pseudo Wigner distribution almost perfectly suppresses the
interference terms.

\item $k=0$\,: {\it pseudo Bertrand distribution}

  This value of $k$ reduces (\ref{Ptk2}) to a simple expression 
\[\tilde{P}_x^0(t,\nu)=\int_{-\infty}^{+\infty} G(u)\
T_x(t,\lambda_k(u)\nu;\Psi) \ T_x^*(t,\lambda_k(-u)\nu;\Psi)\ du\] which is
called the (smoothed) pseudo Bertrand distribution.
\begin{verbatim}
     >> tfrbert(sig,1:N,0.1,0.4,N,1); 
     >> tfrspaw(sig,1:N,0,32,0,0.1,0.4,N,1); 
\end{verbatim}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig15.eps}}
\caption{\label{En2fig15}Bertrand distribution of the bat sonar signal}
\end{figure}
\begin{figure}[htb]
\epsfxsize=10cm
\epsfysize=8cm
\centerline{\epsfbox{figure/en2fig16.eps}}
\caption{\label{En2fig16}Pseudo-Bertrand distribution of the bat sonar
signal}
\end{figure}
Figure \ref{En2fig15} represents the Bertrand distribution. The approximate
hyperbolic group delay law of the bat signal explains the good result
obtained with this distribution (compared to the WVD). However, it remains
some interference terms, which are almost perfectly cancelled on figure
\ref{En2fig16} (pseudo Bertrand distribution).
\end{itemize}

\subsection{Conclusion}
%''''''''''''''''''''''
    The constraint of affine covariance has been shown in this part to
be relevant for the derivation of time-frequency representations. It
leads to a class of affine distributions which is the counterpart of
the Cohen's class associated to time and frequency translations. These
two classes can also be seen as a result of some 2D correlation acting
on the WVD. We have thereby derived a large class of time-scale and
time-frequency representations, on which many possible (and sometimes
exclusive) properties may be imposed. We have studied several specific
requirements (such as energy normalization, time marginals \ldots) and
associated parameterization of the representation. There is obviously
a great versatility for the choice of representations, which may be
appropriate for various applications. Each one is appropriate to
describe properly specific characteristics of a signal, and one has to
benefit from the complementarity of these tools. Vice versa, a good
interpretation of the time-frequency and time-scale images
necessitates a deep knowledge of the mechanisms of information's
allocation in the plane.
